# UserManagementApp

./: .gitignore  README.md  api-test.http  pom.xml
backend/: .gitignore  README.md  pom.xml
backend/docker/: docker-compose.yml
backend/src/main/java/com/springboot/model/: User.java
backend/src/main/java/com/springboot/repositories/: UserRepository.java
backend/src/main/java/com/springboot/security/: AccountCredentials.java  CustomUserService.java  JWTLoginFilter.java
backend/src/main/java/com/usermanagement/: SpringBootRestApiApp.java
backend/src/main/java/com/usermanagement/controller/: RestApiController.java
backend/src/main/java/com/usermanagement/model/: User.java
backend/src/main/java/com/usermanagement/repositories/: UserRepository.java
backend/src/main/java/com/usermanagement/security/: AccountCredentials.java  CustomUserService.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  LoginResponse.java  TokenAuthenticationService.java  WebSecurityConfig.java
backend/src/main/java/com/usermanagement/util/: CustomErrorType.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/springboot/controller/: RestApiControllerTest.java
backend/src/test/java/com/usermanagement/controller/: RestApiControllerTest.java
docker/: docker-compose.yml
e2e/: .gitignore  README.md  package-lock.json  package.json  playwright.config.ts
e2e/fixtures/: test-data.ts
e2e/pages/: login.page.ts  users.page.ts
e2e/tests/: auth.spec.ts  users-crud.spec.ts
frontend/: README.md  TODO.md  angular.json  package-lock.json  package.json
frontend/src/: styles.css
frontend/src/app/: alerts.ts  app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts  auth-jwtmanagement.service.ts  material.module.ts  user.ts
frontend/src/app/about/: about.component.css  about.component.html  about.component.ts
frontend/src/app/auth/: auth.component.css  auth.component.html  auth.component.ts
frontend/src/app/main/: main.component.css  main.component.html  main.component.ts
frontend/src/app/page-not-found/: page-not-found.component.html  page-not-found.component.ts
src/main/java/com/springboot/: SpringBootRestApiApp.java
src/main/java/com/springboot/controller/: RestApiController.java
src/main/java/com/springboot/repositories/: UserRepository.java
src/main/java/com/springboot/security/: JWTAuthenticationFilter.java  LoginResponse.java  TokenAuthenticationService.java  WebSecurityConfig.java
src/test/java/com/springboot/controller/: RestApiControllerTest.java
